<a href="https://colab.research.google.com/github/brunobndr/ProjetoGit/blob/main/encoded_ambientes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [92]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt


df_filmes = pd.read_csv('/content/imdb_top_1000.csv', sep=',', decimal='.')

In [93]:
df_filmes

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
1,https://m.media-amazon.com/images/M/MV5BM2MyNj...,The Godfather,1972,A,175 min,"Crime, Drama",9.2,An organized crime dynasty's aging patriarch t...,100.0,Francis Ford Coppola,Marlon Brando,Al Pacino,James Caan,Diane Keaton,1620367,"134,966,411"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
3,https://m.media-amazon.com/images/M/MV5BMWMwMG...,The Godfather: Part II,1974,A,202 min,"Crime, Drama",9.0,The early life and career of Vito Corleone in ...,90.0,Francis Ford Coppola,Al Pacino,Robert De Niro,Robert Duvall,Diane Keaton,1129952,"57,300,000"
4,https://m.media-amazon.com/images/M/MV5BMWU4N2...,12 Angry Men,1957,U,96 min,"Crime, Drama",9.0,A jury holdout attempts to prevent a miscarria...,96.0,Sidney Lumet,Henry Fonda,Lee J. Cobb,Martin Balsam,John Fiedler,689845,"4,360,000"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,https://m.media-amazon.com/images/M/MV5BNGEwMT...,Breakfast at Tiffany's,1961,A,115 min,"Comedy, Drama, Romance",7.6,A young New York socialite becomes interested ...,76.0,Blake Edwards,Audrey Hepburn,George Peppard,Patricia Neal,Buddy Ebsen,166544,NaN
996,https://m.media-amazon.com/images/M/MV5BODk3Yj...,Giant,1956,G,201 min,"Drama, Western",7.6,Sprawling epic covering the life of a Texas ca...,84.0,George Stevens,Elizabeth Taylor,Rock Hudson,James Dean,Carroll Baker,34075,NaN
997,https://m.media-amazon.com/images/M/MV5BM2U3Yz...,From Here to Eternity,1953,Passed,118 min,"Drama, Romance, War",7.6,"In Hawaii in 1941, a private is cruelly punish...",85.0,Fred Zinnemann,Burt Lancaster,Montgomery Clift,Deborah Kerr,Donna Reed,43374,"30,500,000"
998,https://m.media-amazon.com/images/M/MV5BZTBmMj...,Lifeboat,1944,NaN,97 min,"Drama, War",7.6,Several survivors of a torpedoed merchant ship...,78.0,Alfred Hitchcock,Tallulah Bankhead,John Hodiak,Walter Slezak,William Bendix,26471,NaN
999,https://m.media-amazon.com/images/M/MV5BMTY5OD...,The 39 Steps,1935,NaN,86 min,"Crime, Mystery, Thriller",7.6,A man in London tries to help a counter-espion...,93.0,Alfred Hitchcock,Robert Donat,Madeleine Carroll,Lucie Mannheim,Godfrey Tearle,51853,NaN

In [3]:
df_filmes.isna().sum()

Poster_Link        0
Series_Title       0
Released_Year      0
Certificate      101
Runtime            0
Genre              0
IMDB_Rating        0
Overview           0
Meta_score       157
Director           0
Star1              0
Star2              0
Star3              0
Star4              0
No_of_Votes        0
Gross            169
dtype: int64

In [4]:
df_filmes1 = df_filmes.sort_values(['No_of_Votes'], ascending=False)
df_filmes1

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
0,https://m.media-amazon.com/images/M/MV5BMDFkYT...,The Shawshank Redemption,1994,A,142 min,Drama,9.3,Two imprisoned men bond over a number of years...,80.0,Frank Darabont,Tim Robbins,Morgan Freeman,Bob Gunton,William Sadler,2343110,"28,341,469"
2,https://m.media-amazon.com/images/M/MV5BMTMxNT...,The Dark Knight,2008,UA,152 min,"Action, Crime, Drama",9.0,When the menace known as the Joker wreaks havo...,84.0,Christopher Nolan,Christian Bale,Heath Ledger,Aaron Eckhart,Michael Caine,2303232,"534,858,444"
8,https://m.media-amazon.com/images/M/MV5BMjAxMz...,Inception,2010,UA,148 min,"Action, Adventure, Sci-Fi",8.8,A thief who steals corporate secrets through t...,74.0,Christopher Nolan,Leonardo DiCaprio,Joseph Gordon-Levitt,Elliot Page,Ken Watanabe,2067042,"292,576,195"
9,https://m.media-amazon.com/images/M/MV5BMmEzNT...,Fight Club,1999,A,139 min,Drama,8.8,An insomniac office worker and a devil-may-car...,66.0,David Fincher,Brad Pitt,Edward Norton,Meat Loaf,Zach Grenier,1854740,"37,030,102"
6,https://m.media-amazon.com/images/M/MV5BNGNhMD...,Pulp Fiction,1994,A,154 min,"Crime, Drama",8.9,"The lives of two mob hitmen, a boxer, a gangst...",94.0,Quentin Tarantino,John Travolta,Uma Thurman,Samuel L. Jackson,Bruce Willis,1826188,"107,928,762"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
570,https://m.media-amazon.com/images/M/MV5BZmVhN2...,Raazi,2018,UA,138 min,"Action, Drama, Thriller",7.8,A Kashmiri woman agrees to marry a Pakistani a...,NaN,Meghna Gulzar,Alia Bhatt,Vicky Kaushal,Rajit Kapoor,Shishir Sharma,25344,NaN
718,https://m.media-amazon.com/images/M/MV5BYmMxZT...,Scarface: The Shame of the Nation,1932,PG,93 min,"Action, Crime, Drama",7.8,An ambitious and nearly insane violent gangste...,87.0,Howard Hawks,Richard Rosson,Paul Muni,Ann Dvorak,Karen Morley,25312,NaN
694,https://m.media-amazon.com/images/M/MV5BYjhhMD...,La planète sauvage,1973,U,72 min,"Animation, Sci-Fi",7.8,"On a faraway planet where blue giants rule, op...",73.0,René Laloux,Barry Bostwick,Jennifer Drake,Eric Baugin,Jean Topart,25229,"193,817"
721,https://m.media-amazon.com/images/M/MV5BNjRhYz...,God's Own Country,2017,NaN,104 min,"Drama, Romance",7.7,Spring. Yorkshire. Young farmer Johnny Saxby n...,85.0,Francis Lee,Josh O'Connor,Alec Secareanu,Gemma Jones,Ian Hart,25198,"335,609"
264,https://m.media-amazon.com/images/M/MV5BYmFhZm...,Ba wang bie ji,1993,R,171 min,"Drama, Music, Romance",8.1,Two boys meet at an opera training school in P...,NaN,Kaige Chen,Leslie Cheung,Fengyi Zhang,Gong Li,You Ge,25088,"5,216,888"

In [5]:
df_filmes1['No_of_Votes'].value_counts#(normalize=True)*100

<bound method IndexOpsMixin.value_counts of 0      2343110
2      2303232
8      2067042
9      1854740
6      1826188
        ...
570      25344
718      25312
694      25229
721      25198
264      25088
Name: No_of_Votes, Length: 1000, dtype: int64>

In [6]:
df_filmes[df_filmes['Genre'] == 'Drama'].sort_values(['Released_Year']).tail()

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
883,https://m.media-amazon.com/images/M/MV5BMjQ2ND...,Gifted,2017,PG-13,101 min,Drama,7.6,"Frank, a single man raising his child prodigy ...",60.0,Marc Webb,Chris Evans,Mckenna Grace,Lindsay Duncan,Octavia Spencer,99643,"24,801,212"
720,https://m.media-amazon.com/images/M/MV5BMTU0OT...,Roma,2018,R,135 min,Drama,7.7,A year in the life of a middle-class family's ...,96.0,Alfonso Cuarón,Yalitza Aparicio,Marina de Tavira,Diego Cortina Autrey,Carlos Peralta,140375,NaN
53,https://m.media-amazon.com/images/M/MV5BMmExNz...,Capharnaüm,2018,A,126 min,Drama,8.4,While serving a five-year sentence for a viole...,75.0,Nadine Labaki,Zain Al Rafeea,Yordanos Shiferaw,Boluwatife Treasure Bankole,Kawsar Al Haddad,62635,"1,661,096"
91,https://m.media-amazon.com/images/M/MV5BOGE3N2...,Miracle in cell NO.7,2019,TV-14,132 min,Drama,8.3,A story of love between a mentally-ill father ...,NaN,Mehmet Ada Öztekin,Aras Bulut Iynemli,Nisa Sofiya Aksongur,Deniz Baysal,Celile Toyon Uysal,33935,NaN
20,https://m.media-amazon.com/images/M/MV5BOTc2ZT...,Soorarai Pottru,2020,U,153 min,Drama,8.6,"Nedumaaran Rajangam ""Maara"" sets out to make t...",NaN,Sudha Kongara,Suriya,Madhavan,Paresh Rawal,Aparna Balamurali,54995,NaN

In [7]:
#Função para verificar quantos filmes possuem a nota (IMDB_Rating) maior que 8.5
soma = 0
for i in df_filmes['IMDB_Rating']:
  if i > 8.5:
    soma = soma + 1
print(soma)
#df_filmes[df_filmes['IMDB_Rating'] >= 8.5]

33

In [8]:
df_mais_votados_ano = df_filmes.groupby(by=['Released_Year'], as_index=False).sum().sort_values('No_of_Votes', ascending=False).head(10)
df_mais_votados_ano

   Released_Year  IMDB_Rating  Meta_score  No_of_Votes
92          2014        253.4      2336.0     13191978
87          2009        228.1      1804.0     10630611
79          2001        213.3      1774.0     10155666
88          2010        181.8      1457.0      9928207
90          2012        190.6      1305.0      9611993
86          2008        166.4      1342.0      9324943
82          2004        244.1      2044.0      9216091
77          1999        136.3      1275.0      9128338
84          2006        205.2      1640.0      8856010
72          1994        107.1       971.0      8664918

In [9]:
df_h = df_filmes.groupby(by=['Released_Year', 'Genre'], as_index=False)
df_h

In [10]:
media = df_filmes['IMDB_Rating'].mean()
f'media das notas dos filmes avaliados no IMDB_Rating: {media:.2f}'

'media das notas dos filmes avaliados no IMDB_Rating: 7.95'

In [106]:

df_filmes['Released_Year'] = pd.to_numeric(df_filmes['Released_Year'], errors='coerce')
#df_filmes['Released_Year'] = df_filmes['Released_Year'].apply(lambda x: int(x)) #--> Era pra essa função conseguir transformar todos os itens da coluna 'Released_Year' em inteiro
soma = 0
for i in df_filmes['Released_Year']:
  if i >= 2005 and i <= 2010:
    soma = soma + 1
print(soma)

df_filmes.info()

142
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Poster_Link    1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  999 non-null    float64
 3   Certificate    899 non-null    object
 4   Runtime        1000 non-null   object
 5   Genre          1000 non-null   object
 6   IMDB_Rating    1000 non-null   float64
 7   Overview       1000 non-null   object
 8   Meta_score     843 non-null    float64
 9   Director       1000 non-null   object
 10  Star1          1000 non-null   object
 11  Star2          1000 non-null   object
 12  Star3          1000 non-null   object
 13  Star4          1000 non-null   object
 14  No_of_Votes    1000 non-null   int64
 15  Gross          831 non-null    object
dtypes: float64(3), int64(1), object(12)
memory usage: 125.1+ KB

In [122]:
#Excelente para filtrar com condicionais!!!

flag1 = df_filmes['Released_Year'] >= 2005
flag2 = df_filmes['Released_Year'] <= 2010
flag3 = df_filmes['Gross'] > 10**8
flag = flag1 & flag2 & flag3
df_filmes[flag].shape[0]

37

In [118]:
df_filmes.info()
type(df_filmes['Released_Year'].values)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Poster_Link    1000 non-null   object
 1   Series_Title   1000 non-null   object
 2   Released_Year  999 non-null    float64
 3   Certificate    899 non-null    object
 4   Runtime        1000 non-null   object
 5   Genre          1000 non-null   object
 6   IMDB_Rating    1000 non-null   float64
 7   Overview       1000 non-null   object
 8   Meta_score     843 non-null    float64
 9   Director       1000 non-null   object
 10  Star1          1000 non-null   object
 11  Star2          1000 non-null   object
 12  Star3          1000 non-null   object
 13  Star4          1000 non-null   object
 14  No_of_Votes    1000 non-null   int64
 15  Gross          831 non-null    object
dtypes: float64(3), int64(1), object(12)
memory usage: 125.1+ KB

numpy.ndarray

In [127]:
#df_filmes['Gross'].isna().sum()
df_filmes = df_filmes.replace(',','', regex=True)
df_filmes['Gross'] = pd.to_numeric(df_filmes['Gross'], errors='coerce')
#df_top5 = df_filmes['Gross'].sort_values(ascending=False).head(5)
#display(df_top5)
df_top5_Gross = df_filmes.sort_values(['Gross'], ascending=False)
df_top5_Gross.head(5)

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
477,https://m.media-amazon.com/images/M/MV5BOTAzOD...,Star Wars: Episode VII - The Force Awakens,2015.0,U,138 min,Action Adventure Sci-Fi,7.9,As a new threat to the galaxy rises Rey a dese...,80.0,J.J. Abrams,Daisy Ridley,John Boyega,Oscar Isaac,Domhnall Gleeson,860823,936662225.0
59,https://m.media-amazon.com/images/M/MV5BMTc5MD...,Avengers: Endgame,2019.0,UA,181 min,Action Adventure Drama,8.4,After the devastating events of Avengers: Infi...,78.0,Anthony Russo,Joe Russo,Robert Downey Jr.,Chris Evans,Mark Ruffalo,809955,858373000.0
623,https://m.media-amazon.com/images/M/MV5BMTYwOT...,Avatar,2009.0,UA,162 min,Action Adventure Fantasy,7.8,A paraplegic Marine dispatched to the moon Pan...,83.0,James Cameron,Sam Worthington,Zoe Saldana,Sigourney Weaver,Michelle Rodriguez,1118998,760507625.0
60,https://m.media-amazon.com/images/M/MV5BMjMxNj...,Avengers: Infinity War,2018.0,UA,149 min,Action Adventure Sci-Fi,8.4,The Avengers and their allies must be willing ...,68.0,Anthony Russo,Joe Russo,Robert Downey Jr.,Chris Hemsworth,Mark Ruffalo,834477,678815482.0
652,https://m.media-amazon.com/images/M/MV5BMDdmZG...,Titanic,1997.0,UA,194 min,Drama Romance,7.8,A seventeen-year-old aristocrat falls in love ...,75.0,James Cameron,Leonardo DiCaprio,Kate Winslet,Billy Zane,Kathy Bates,1046089,659325379.0

In [136]:
df_director_gross = df_filmes.groupby(by=['Director'], as_index=False).mean().sort_values('Gross', ascending=False).head(5)
display(df_director_gross.iloc[[0,1,2,3,4], [0,5]])
df_director_gross

df_filmes[df_filmes['Director'] == 'Steven Spielberg']

           Director         Gross
36    Anthony Russo  5.512599e+08
148  Gareth Edwards  5.321773e+08
195     J.J. Abrams  4.743903e+08
261     Josh Cooley  4.340380e+08
428    Roger Allers  4.227838e+08

,Poster_Link,Series_Title,Released_Year,Certificate,Runtime,Genre,IMDB_Rating,Overview,Meta_score,Director,Star1,Star2,Star3,Star4,No_of_Votes,Gross
7,https://m.media-amazon.com/images/M/MV5BNDE4OT...,Schindler's List,1993.0,A,195 min,Biography Drama History,8.9,In German-occupied Poland during World War II ...,94.0,Steven Spielberg,Liam Neeson,Ralph Fiennes,Ben Kingsley,Caroline Goodall,1213505,96898818.0
24,https://m.media-amazon.com/images/M/MV5BZjhkMD...,Saving Private Ryan,1998.0,R,169 min,Drama War,8.6,Following the Normandy Landings a group of U.S...,91.0,Steven Spielberg,Tom Hanks,Matt Damon,Tom Sizemore,Edward Burns,1235804,216540909.0
72,https://m.media-amazon.com/images/M/MV5BMjA0OD...,Raiders of the Lost Ark,1981.0,A,115 min,Action Adventure,8.4,In 1936 archaeologist and adventurer Indiana J...,85.0,Steven Spielberg,Harrison Ford,Karen Allen,Paul Freeman,John Rhys-Davies,884112,248159971.0
168,https://m.media-amazon.com/images/M/MV5BMjNkMz...,Indiana Jones and the Last Crusade,1989.0,U,127 min,Action Adventure,8.2,In 1938 after his father Professor Henry Jones...,65.0,Steven Spielberg,Harrison Ford,Sean Connery,Alison Doody,Denholm Elliott,692366,197171806.0
243,https://m.media-amazon.com/images/M/MV5BMTY5Mz...,Catch Me If You Can,2002.0,A,141 min,Biography Crime Drama,8.1,Barely 21 yet Frank is a skilled forger who ha...,75.0,Steven Spielberg,Leonardo DiCaprio,Tom Hanks,Christopher Walken,Martin Sheen,832846,164615351.0
262,https://m.media-amazon.com/images/M/MV5BMjM2MD...,Jurassic Park,1993.0,UA,127 min,Action Adventure Sci-Fi,8.1,A pragmatic paleontologist visiting an almost ...,68.0,Steven Spielberg,Sam Neill,Laura Dern,Jeff Goldblum,Richard Attenborough,867615,402453882.0
415,https://m.media-amazon.com/images/M/MV5BMmVmOD...,Jaws,1975.0,A,124 min,Adventure Thriller,8.0,When a killer shark unleashes chaos on a beach...,87.0,Steven Spielberg,Roy Scheider,Robert Shaw,Richard Dreyfuss,Lorraine Gary,543388,260000000.0
682,https://m.media-amazon.com/images/M/MV5BZDRkOW...,The Color Purple,1985.0,U,154 min,Drama,7.8,A black Southern woman struggles to find her i...,78.0,Steven Spielberg,Danny Glover,Whoopi Goldberg,Oprah Winfrey,Margaret Avery,78321,98467863.0
688,https://m.media-amazon.com/images/M/MV5BMTQ2OD...,E.T. the Extra-Terrestrial,1982.0,U,115 min,Family Sci-Fi,7.8,A troubled child summons the courage to help a...,91.0,Steven Spielberg,Henry Thomas,Drew Barrymore,Peter Coyote,Dee Wallace,372490,435110554.0
832,https://m.media-amazon.com/images/M/MV5BMmQwNz...,Empire of the Sun,1987.0,U,153 min,Action Drama History,7.7,A young English boy struggles to survive under...,62.0,Steven Spielberg,Christian Bale,John Malkovich,Miranda Richardson,Nigel Havers,115677,22238696.0
890,https://m.media-amazon.com/images/M/MV5BMjIxOT...,Bridge of Spies,2015.0,UA,142 min,Drama History Thriller,7.6,During the Cold War an American lawyer is recr...,81.0,Steven Spielberg,Tom Hanks,Mark Rylance,Alan Alda,Amy Ryan,287659,72313754.0
951,https://m.media-amazon.com/images/M/MV5BZTI3Yz...,Minority Report,2002.0,A,145 min,Action Crime Mystery,7.6,In a future where a special police unit is abl...,80.0,Steven Spielberg,Tom Cruise,Colin Farrell,Samantha Morton,Max von Sydow,508417,132072926.0
988,https://m.media-amazon.com/images/M/MV5BMjM1Nj...,Close Encounters of the Third Kind,1977.0,U,138 min,Drama Sci-Fi,7.6,Roy Neary an electric lineman watches how his ...,90.0,Steven Spielberg,Richard Dreyfuss,François Truffaut,Teri Garr,Melinda Dillon,184966,132088635.0